<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</head>
<body>
    <nav class="navbar navbar-expand-lg">
        <div class="container-fluid">
          <a class="navbar-brand" href="#"><img src="LogoEscola.webp" alt="" width="50px" height="50px"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav mx-auto"> 
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Sobre</a>
              </li>
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="">Contato</a>
              </li>
            </ul>
            <ul>
            <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="login.html">Login</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    <div class="content">
      <img src="Item2.webp" alt="Imagen" width="500px" height="300px">
      <br>
      Valores<br>
      1. Respeito<br>
      Respeito mútuo entre alunos, professores e funcionários.<br>
      Isso cria um ambiente harmonioso, <br>
      onde todos se sentem valorizados e seguros.<br>
      2. Ética<br>
      Ensinar e promover o comportamento ético é essencial. <br>
      Isso inclui honestidade, responsabilidade e justiça, <br>
      tanto nas interações diárias quanto no aprendizado acadêmico.<br>
      3. Autonomia<br>
      A escola deve incentivar o pensamento crítico e a autonomia dos alunos,<br>
      permitindo que eles desenvolvam suas próprias opiniões,<br>
      habilidades de resolução de problemas e independência.<br>
    </div>

      <footer>
        <p> Nome: Tiago Henrique Molin</p>
    </footer>
</body>
</html>
</body>
</html>