<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Login</title>
    <link rel="stylesheet" href="styleLogin.css">
</head>
<body>
    <div class="login-container">
        <h1>Bem-vindo ao Site</h1>
        <form id="loginForm">
            <label for="username">Usuário:</label>
            <input type="text" id="username" name="username" placeholder="Digite o usuário" required>

            <label for="password">Senha:</label>
            <input type="password" id="password" name="password" placeholder="Digite a senha" required>

            <button type="submit">Login</button>
        </form>
        <p id="error-message" class="error-message"></p>
    </div>

    <script src="script.js"></script>
    <footer>
        <p> Nome: Tiago Henrique Molin</p>
    </footer>
</body>
</html
