/* Estilos gerais */
body, html {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

header, footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo img {
    height: 50px;
    cursor: pointer;
}

.user-info img {
    height: 40px;
    border-radius: 50%;
    margin-right: 10px;
}

main {
    padding: 20px;
}

.content {
    text-align: center;
}

footer {
    position: fixed;
    bottom: 0;
    width: 100%;
}
#login-form {
    text-align: center;
    max-width: 300px;
    margin: 0 auto;
}

#login-form label {
    display: block;
    margin-bottom: 5px;
}

#login-form input {
    width: 100%;
    padding: 5px;
    margin-bottom: 10px;
}

#login-form button {
    padding: 8px 20px;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
}

#login-form button:hover {
    background-color: #555;
}

.product {
    margin-top: 100px;
}
.navbar {
    background-color: black;
    color: #fff;
}
.nav-link {
    color: white !important; 
}
footer {
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px 0;
    margin-top: auto;
}

footer p {
    margin: 0;
}
body {
    height: 100vh;
    display: flex;
    flex-direction: column;
}
.content {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    
}
img{
    margin-right: 50px;
}